

REACT_APP_MAILCHIMP_URL=https://kimberly-ryan.us7.list-manage.com/subscribe/post?u=dbc752a3afc178ec9aea1e91e&amp;id=c5f5bb9104
PORT=2024

TEMPLATE_ID = d-f1db076c312b45f38573d4fcb7e08c4e
SENDGRID_API_KEY = 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


FROM_NAME = 'Kimberly Ryan' 
FROM_EMAIL = 'info@kimberly-ryan.net'